<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" style="flex-grow: 1;">
        <ui:VisualElement name="Top" style="flex-grow: 1; height: 10%; flex-direction: row; background-color: rgba(53, 53, 53, 0.79); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:VisualElement name="TopLeft" style="flex-grow: 1; width: 42.5%; background-color: rgba(108, 108, 108, 0);" />
            <ui:Button text="READY?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ready" style="width: 15%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 10px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; background-color: rgb(63, 55, 55); font-size: 30px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; text-shadow: 2px 2px 5px rgb(0, 0, 0); letter-spacing: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="TopRight" style="flex-grow: 1; width: 42.5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 1; height: 80%;" />
        <ui:VisualElement name="Bottom" style="flex-grow: 1; height: 10%; flex-direction: row;">
            <ui:VisualElement name="LeftBottom" style="flex-grow: 1; width: 50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeToBlue" style="height: 100%; width: 10%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 40px; -unity-text-outline-width: 1px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(72, 64, 64); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 0); text-shadow: 2px 2px 5px rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="RightBottom" style="flex-grow: 1; width: 50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row-reverse;">
                <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeToRed" style="height: 100%; width: 10%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 40px; -unity-text-outline-width: 1px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(72, 64, 64); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 0); text-shadow: 2px 2px 5px rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
