<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/MainProject/Art/UI/MenuBackground.jpg?fileID=2800000&amp;guid=649bbe416ef11184e92e8a57262573a5&amp;type=3#MenuBackground&apos;);">
        <ui:VisualElement name="BackAlphaControl" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.69); background-color: rgba(0, 0, 0, 0.29);">
            <ui:VisualElement name="Top" style="flex-grow: 1; opacity: 1; flex-basis: 30%;" />
            <ui:VisualElement name="Mid" style="flex-grow: 1; justify-content: center; align-items: center; flex-basis: 40%;">
                <ui:VisualElement name="TextBack" style="flex-grow: 1; background-color: rgba(197, 197, 197, 0.6); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-outline-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-items: center; justify-content: center; width: 50%;">
                    <ui:Label tabindex="-1" text="MECHA VANGUARD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 60px; -unity-text-outline-color: rgb(115, 115, 115); -unity-text-outline-width: 2px; text-shadow: 3px 3px 0 rgb(0, 0, 0);" />
                    <ui:Label tabindex="-1" text="Welcome To System Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Welcome" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 35px; border-left-color: rgb(53, 53, 53); border-right-color: rgb(53, 53, 53); border-top-color: rgb(53, 53, 53); border-bottom-color: rgb(53, 53, 53); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; text-shadow: 2px 2px 0 rgb(156, 156, 156);" />
                    <ui:VisualElement name="TextBox" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center; justify-content: center; width: 60%;">
                        <ui:VisualElement name="NameBox" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:Label tabindex="-1" text="Name     " parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameKey" style="width: 20%; justify-content: center; -unity-text-align: upper-center; font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(135, 135, 135, 0); text-shadow: 1px 1px 0 rgb(156, 156, 156);" />
                            <ui:TextField picking-mode="Ignore" name="NameValue" style="width: 50%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="IPBox" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:Label tabindex="-1" text="Server IP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IPKey" style="width: 20%; justify-content: center; -unity-text-align: upper-center; font-size: 25px; color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(161, 161, 161);" />
                            <ui:TextField picking-mode="Ignore" name="IPValue" style="width: 50%; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ButtonBox" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; width: 60%; height: auto; align-items: center; justify-content: center;">
                        <ui:Button text="HOST" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Host" style="width: 30%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(48, 64, 67); -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-top-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); font-size: 16px; letter-spacing: 30px; height: 50%;" />
                        <ui:Button text="JOIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Join" style="width: 30%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(48, 64, 67); -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-top-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); font-size: 16px; letter-spacing: 30px; height: 50%;" />
                        <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" style="width: 30%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(48, 64, 67); -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-top-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); font-size: 16px; letter-spacing: 30px; height: 50%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="flex-grow: 1; flex-basis: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
