<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.69); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="OptionBox" style="flex-grow: 0; align-self: center; width: 25%; height: 52%; background-color: rgb(214, 214, 214); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-text-outline-color: rgba(255, 255, 255, 0); justify-content: center;">
            <ui:ScrollView style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; flex-grow: 1;">
                <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; font-size: 45px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; text-shadow: 2px 2px 5px rgb(0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                <ui:VisualElement name="SliderBox" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <ui:Slider picking-mode="Ignore" label="Mouse Y Sensitivity" value="42" high-value="100" name="YSlider" style="font-size: 25px; -unity-text-outline-width: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                    <ui:Slider picking-mode="Ignore" label="Mouse X Sensitivity" value="42" high-value="100" name="XSlider" style="font-size: 25px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtomBox" style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; height: 75%; justify-content: center; align-items: center; align-self: auto;">
                    <ui:Button text="Leave Room" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Leave" style="width: 70%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(48, 64, 67); -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-top-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); font-size: 16px; letter-spacing: 30px; height: auto; align-self: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-items: center; justify-content: center;" />
                    <ui:Button text="Back To Lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" style="width: 70%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(48, 64, 67); -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-top-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); font-size: 16px; letter-spacing: 30px; height: auto; align-self: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                    <ui:Button text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="width: 70%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(48, 64, 67); -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-top-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); font-size: 16px; letter-spacing: 30px; height: auto; align-self: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
