<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Back" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(125, 125, 125, 0.31);">
        <ui:VisualElement name="Top" style="flex-grow: 1; width: 70%; height: 15%;" />
        <ui:VisualElement name="Mid" style="flex-grow: 1; width: 70%; height: 70%; background-color: rgba(255, 245, 232, 0.51); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(101, 101, 101); border-right-color: rgb(101, 101, 101); border-top-color: rgb(101, 101, 101); border-bottom-color: rgb(101, 101, 101); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
            <ui:VisualElement name="Title" style="flex-grow: 1; height: 15%; align-items: center; justify-content: flex-end;">
                <ui:Label tabindex="-1" text="Score Board" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 60px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(137, 137, 137); -unity-text-outline-width: 3px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="ScoreBoardBox" style="flex-grow: 1; height: 85%; flex-direction: row;">
                <ui:VisualElement name="RedScore" style="flex-grow: 1; width: 50%; background-color: rgb(224, 142, 142); margin-top: 50px; margin-right: 100px; margin-bottom: 50px; margin-left: 100px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(255, 215, 215); border-right-color: rgb(255, 215, 215); border-top-color: rgb(255, 215, 215); border-bottom-color: rgb(255, 215, 215); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
                        <ui:VisualElement name="RedTitle" style="flex-grow: 1; text-shadow: 0 0 0 rgba(0, 0, 0, 0); height: 16.7%; flex-direction: row; align-items: center; justify-content: flex-start; -unity-text-align: upper-center; background-color: rgb(236, 99, 99); border-top-left-radius: 20px; border-top-right-radius: 20px;">
                            <ui:Label tabindex="-1" text="Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameTitle" style="width: 45%; -unity-text-align: middle-center; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="Kill" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KillTitle" style="width: 25%; -unity-text-align: middle-center; font-size: 25px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="Death" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeathTitle" style="width: 25%; -unity-text-align: middle-center; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="RedLabelBox" style="flex-grow: 1; text-shadow: 0 0 0 rgba(0, 0, 0, 0); height: 16.7%; flex-direction: row; align-items: center; justify-content: flex-start; -unity-text-align: upper-center; background-color: rgb(243, 155, 118); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                            <ui:Label tabindex="-1" text="Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedName" style="width: 45%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 25px;" />
                            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedKill" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedDeath" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="RedLabelBox" style="flex-grow: 1; text-shadow: 0 0 0 rgba(0, 0, 0, 0); height: 16.7%; flex-direction: row; align-items: center; justify-content: flex-start; -unity-text-align: upper-center; background-color: rgb(243, 155, 118); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                            <ui:Label tabindex="-1" text="Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedName" style="width: 45%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedKill" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedDeath" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="RedLabelBox" style="flex-grow: 1; text-shadow: 0 0 0 rgba(0, 0, 0, 0); height: 16.7%; flex-direction: row; align-items: center; justify-content: flex-start; -unity-text-align: upper-center; background-color: rgb(243, 155, 118); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                            <ui:Label tabindex="-1" text="Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedName" style="width: 45%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedKill" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedDeath" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="RedLabelBox" style="flex-grow: 1; text-shadow: 0 0 0 rgba(0, 0, 0, 0); height: 16.7%; flex-direction: row; align-items: center; justify-content: flex-start; -unity-text-align: upper-center; background-color: rgb(243, 155, 118); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                            <ui:Label tabindex="-1" text="Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedName" style="width: 45%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedKill" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedDeath" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="RedLabelBox" style="flex-grow: 1; text-shadow: 0 0 0 rgba(0, 0, 0, 0); height: 16.7%; flex-direction: row; align-items: center; justify-content: flex-start; -unity-text-align: upper-center; background-color: rgb(243, 155, 118); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                            <ui:Label tabindex="-1" text="Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedName" style="width: 45%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedKill" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedDeath" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BlueScore" style="flex-grow: 1; width: 50%; background-color: rgb(142, 205, 224); margin-top: 50px; margin-right: 100px; margin-bottom: 50px; margin-left: 100px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(215, 234, 255); border-right-color: rgb(215, 234, 255); border-top-color: rgb(215, 234, 255); border-bottom-color: rgb(215, 234, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
                        <ui:VisualElement name="BlueTitle" style="flex-grow: 1; text-shadow: 0 0 0 rgba(0, 0, 0, 0); height: 16.7%; flex-direction: row; align-items: center; justify-content: flex-start; -unity-text-align: upper-center; background-color: rgb(99, 123, 236); border-top-left-radius: 20px; border-top-right-radius: 20px;">
                            <ui:Label tabindex="-1" text="Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameTitle" style="width: 45%; -unity-text-align: middle-center; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="Kill" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KillTitle" style="width: 25%; -unity-text-align: middle-center; font-size: 25px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="Death" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeathTitle" style="width: 25%; -unity-text-align: middle-center; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BlueLabelBox" style="flex-grow: 1; text-shadow: 0 0 0 rgba(0, 0, 0, 0); height: 16.7%; flex-direction: row; align-items: center; justify-content: flex-start; -unity-text-align: upper-center; background-color: rgb(118, 162, 243); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                            <ui:Label tabindex="-1" text="Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueName" style="width: 45%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueKill" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueDeath" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BlueLabelBox" style="flex-grow: 1; text-shadow: 0 0 0 rgba(0, 0, 0, 0); height: 16.7%; flex-direction: row; align-items: center; justify-content: flex-start; -unity-text-align: upper-center; background-color: rgb(118, 162, 243); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                            <ui:Label tabindex="-1" text="Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueName" style="width: 45%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueKill" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueDeath" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BlueLabelBox" style="flex-grow: 1; text-shadow: 0 0 0 rgba(0, 0, 0, 0); height: 16.7%; flex-direction: row; align-items: center; justify-content: flex-start; -unity-text-align: upper-center; background-color: rgb(118, 162, 243); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                            <ui:Label tabindex="-1" text="Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueName" style="width: 45%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueKill" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueDeath" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BlueLabelBox" style="flex-grow: 1; text-shadow: 0 0 0 rgba(0, 0, 0, 0); height: 16.7%; flex-direction: row; align-items: center; justify-content: flex-start; -unity-text-align: upper-center; background-color: rgb(118, 162, 243); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                            <ui:Label tabindex="-1" text="Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueName" style="width: 45%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueKill" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueDeath" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BlueLabelBox" style="flex-grow: 1; text-shadow: 0 0 0 rgba(0, 0, 0, 0); height: 16.7%; flex-direction: row; align-items: center; justify-content: flex-start; -unity-text-align: upper-center; background-color: rgb(118, 162, 243); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                            <ui:Label tabindex="-1" text="Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueName" style="width: 45%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueKill" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueDeath" style="width: 25%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Down" style="flex-grow: 1; width: 70%; height: 15%;" />
    </ui:VisualElement>
</ui:UXML>
